<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <title>报名-人大深圳读研教育官网</title>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">

    <link href="__PUBLIC__/css/px2rem.css" rel="stylesheet">
    <link href="__PUBLIC__/css/swiper.min.css" rel="stylesheet">
    <link href="__PUBLIC__/css/iconfont.css" rel="stylesheet">
    <script src="__PUBLIC__/js/flexible_css.debug.js"></script>
    <script src="__PUBLIC__/js/flexible.debug.js"></script>
    <script type="text/javascript" src="__PUBLIC__/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" src="__PUBLIC__/ueditor/ueditor.all.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/ueditor/lang/zh-cn/zh-cn.js"></script>
    <style>
        .dy-pub-head {
            position: fixed;
            width: 100%;
            height: 1.17333333rem;
            line-height: 1.17333333rem;
            border-bottom: 1px solid #dcdcdc;
            left: 50%;
            top: 0;
            text-align: center;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: #FFFFFF;
            z-index: 999999999;
        }
        .dy-pub-head .pso-rel h1 {
            font-size: 0.48rem;
            color: #333;
            text-align:center;
        }
        /*在线报名*/
        .dy-xjw-online {
            background: #fff;
        }
        .dy-xjw-online form{
            padding-left: 0.4rem;
            padding-right: 0.4rem;
        }
        .dy-xjw-online form .user {
            padding-top: 0.46666667rem;
            padding-bottom: 0.6rem;
            border-bottom: 1px solid #eeeeee;
        }
        .dy-xjw-online form .user span {
            font-size: 0.4rem;
            color: #666;
        }
        .dy-xjw-online form .user input {
            border: none;
            text-align: right;
            font-size: 0.4rem;
            color: #333;
        }
        .dy-xjw-online form .user input::placeholder {
            font-size: 0.4rem;
            color: #999;
        }
        .dy-xjw-online form .sex {
            padding-top: 0.46666667rem;
            padding-bottom: 0.6rem;
            border-bottom: 1px solid #eeeeee;
        }
        .dy-xjw-online form .sex span {
            font-size: 0.4rem;
            color: #666;
        }
        .dy-xjw-online form .sex .xuan-group {
            margin-left: 0.66666667rem;
        }
        .dy-xjw-online form .sex .xuan-group input {
            display: none;
            opacity: 0;
            vertical-align: middle;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .dy-xjw-online form .sex .xuan-group input[type=radio] + label {
            line-height: 1;
            font-size: 0.4rem;
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            /*cursor: pointer;*/
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            margin: 2px;
        }
        .dy-xjw-online form .sex .xuan-group input[type=radio] + label:before {
            display: inline-block;
            width: 0.37333333rem;
            height: 0.37333333rem;
            content: '';
            color: #fff;
            border: 1px solid #dce4e6;
            background-color: #FFFFFF;
            border-radius: 50%;
        }
        .dy-xjw-online form .sex .xuan-group input[type=radio]:checked + label:before {
            content: ' ';
            background: url('http://rusz.duyan.com/style/images/radio.png') no-repeat;
            background-size: contain;
        }
        .dy-xjw-online form .error {
            color: #fe6b38;
            font-size: 0.4rem;
            margin-top: 0.26666667rem;
        }
        .dy-xjw-online form .btn {
            text-align: center;
            margin-top: 0.53333333rem;
        }
        .dy-xjw-online form .btn input {
            width: 4.26666667rem;
            height: 1.04rem;
            text-align: center;
            line-height: 1.04rem;
            color: #FFFFFF;
            font-size: 0.4rem;
            border-radius: 0.13333333rem;
            -webkit-border-radius: 0.13333333rem;
            border: none;
        }
        .dy-xjw-online form .btn input[type=submit] {
            background-color: #fe6b38;
        }
        .dy-xjw-online form .btn input[type=button] {
            background-color: #fe6b38;
        }
        .dy-xjw-online form .btn input[type=reset] {
            background-color: #4688f1;
        }
        .dy-xjw-online .xinxi {
            width: 9.2rem;
            border-radius: 0.13333333rem;
            -webkit-border-radius: 0.13333333rem;
            background-color: #f7f7f7;
            margin-top: 0.53333333rem;
            margin-bottom: 0.53333333rem;
            margin-left: 0.4rem;
            font-size: 0.34666667rem;
            line-height: 0.56rem;
            color: #999;
            padding-top: 0.26666667rem;
            padding-right: 0.26666667rem;
            padding-bottom: 0.26666667rem;
            padding-left: 0.26666667rem;
        }
    </style>
</head>
<body>
<div class="dy-xjw-online ptt">
    <header class="dy-pub-head">
        <div class="pso-rel">
            <h1 class="">在线报名</h1>
        </div>
    </header>
    <form method="post" id="myform" action="aaaaaa" style="margin-top: 1.17333333rem;">
    <p class="user flex flex-between">
        <span>真实姓名</span>
        <input type="text" name="xingming" id="xm" placeholder="您的真实姓名"/>
    </p>
    <div class="sex flex flex-between">
        <span>性别</span>
        <div class="radio flex flex-start">
            <div class="xuan-group">

                <input  name="xingbie" id="radioOne" value="男" type="radio"  />
                <label for="radioOne">&nbsp;&nbsp;男</label>
            </div>
            <div class="xuan-group">

                <input  name="xingbie" id="radioTwo" value="女" type="radio" />
                <label for="radioTwo">&nbsp;&nbsp;女</label>
            </div>
        </div>
    </div>
    <p class="user flex flex-between">
        <span>手机号</span>
        <input type="text" name="shouji" id="shouji" placeholder="您的手机号码"/>
    </p>
    <p class="user flex flex-between">
        <span>邮箱</span>
        <input type="text" name="email" id="email" placeholder="您的邮箱"/>
    </p>
    <p class="user flex flex-between">
        <span>所在地区</span>
        <input type="text" name="diqu" id="diqu" placeholder="您所在地"/>
    </p>
    <p class="user flex flex-between">
        <span>意向专业</span>
        <input type="text" name="yxzy" id="yxzy" placeholder="意向专业"/>
    </p>
    <p class="btn flex flex-between">
        <input type="button"  name="dosubmit" id="dosubmit" value="提交信息" onclick="zuzhi()"/>
        <input type="reset" value="重置信息"/>
    </p>
    </form>
    <script>
        function zuzhi(){
            var xm=$("#xm").val();
            var myreg=/^[1][3,4,5,7,8][0-9]{9}$/;
            var shouji=$("#shouji").val();
            var yxzy=$("#yxzy").val();

            if(xm==""){
                alert("姓名不能为空！！");
                return false;
            }


            if (!myreg.test(shouji)) {
                alert("手机号码格式错误！！");
                return false;
            }
            if(yxzy==""){
                alert("请填写你的意向专业！！");
                return false;
            }

            var data = $("#myform").serialize();
            $.ajax({
                url:'/signup/',
                data:data,
                type:'POST',
                success:function(result){
                    if (result == 100) {
                        alert('报名成功');
                        setTimeout(function () {
                            location.href = "/";
                        }, 1000);

                    } else {
                        alert('操作失败！请稍后再试');
                    }
                }
            });
        }
    </script>
    <div class="xinxi">
        <p class="flex flex-start">
            <span>1、</span>
            <span>学员在提交说明会预约表时需准确填写各项信息；</span>
        </p>
        <p class="flex flex-start">
            <span>2、</span>
            <span>如因学员在网上没有留下准确的信息而影响正常咨询、入学时间，由学员自己承担所有责任，本网站不承担此类责任；</span>
        </p>
        <p class="flex flex-start">
            <span>3、</span>
            <span>说明会预约信息提交成功后方可到指定高校招生办进行现场咨询 （地址详见各高校说明会地址）；</span>
        </p>
        <p class="flex flex-start">
            <span>4、</span>
            <span>如学员预约信息表填完后1-3个工作日内未接到高校招生办电话，可自行拨打简章上的电话直接向院校老师咨询在职研究生报名相关情况；</span>
        </p>
        <p class="flex flex-start">
            <span>5、</span>
            <span>学员填报信息受高校研究生院严格保密，请学员放心填写</span>
        </p>
    </div>
</div>
<script src="__PUBLIC__/js/jquery-1.8.3.min.js"></script>
<script>
    $(function(){
        UE.getEditor('content',{    //content为要编辑的textarea的id
            //initialFrameWidth: 1100,   //初始化宽度
            initialFrameHeight: 500,   //初始化高度
        });
    });
</script>
</body>
</body>
</html>